# 仅示例，生产密钥请放到 CI/CD 的 Secret 中
TWEETCAT_PINATA_JWT =
TWEETCAT_PINATA_GATEWAY=https://harlequin-negative-sturgeon-353.mypinata.cloud/ipfs
TWEETCAT_PINATA_JSON=https://api.pinata.cloud/pinning/pinJSONToIPFS
TWEETCAT_PINATA_FILE=https://api.pinata.cloud/pinning/pinFileToIPFS
